CLIENTS
=======
Create a Client
http://prism.abury.com/api/Clients/
POST
body:
{
    "Name": "SCB"
}

Update a Client
http://prism.abury.com/api/Clients/2
PUT
body:
{
    "ClientId": 2,
    "Name": "SCBS"
}

Return list of clients
GET
http://prism.abury.com/api/Clients/

Return a single client
GET
http://prism.abury.com/clients/1       

PROJECTS
========
Create a Project
http://prism.abury.com/api/Projects/
POST
body:
{     
	"Code": "DAT",        
	"Name": "Data Driven Org",
	"ClientId": 2,
	"StartDate": "1900-01-01T00:00:00",        
	"EndDate": "1900-01-01T00:00:00",        
	"Description": "Using data to drive the organisation",        
	"Consultants": null    
}

Update a project
http://prism.abury.com/api/Projects/1
PUT
body:
{
    "ProjectId": 1,
    "Code": "DAT",
    "Name": "Data Driven Organisation",
    "ClientId": 2,
    "Client": null,
    "StartDate": "1900-01-01T00:00:00",
    "EndDate": "1900-01-01T00:00:00",
    "Description": "Using data to drive the organisation",
    "Consultants": null
}

Return list of projects
GET
http://prism.abury.com/api/Projects/

Return a single project
GET
http://prism.abury.com/projects/1   
                                        
GRADES
======
Create a Client
http://prism.abury.com/api/Grades/
POST
body:
{
    "Level": 10,
	"Name": "King"
}	

Update a Client
http://prism.abury.com/api/Grades/1003
PUT				
{
    "GradeId": 1003,
    "Level": 11,
    "Name": "Queeny",
    "Consultants": null
}	         

Return a list of Clients
GET
http://prism.abury.com/api/Grades       

Delete a Client
DELETE
http://prism.abury.com/api/Grades/1003

SKILLS
======
Create a Skill
http://prism.abury.com/api/Skills/
POST
body:
{
	"Name": "King"
}	

Update a Skill
http://prism.abury.com/api/Skills/1002
PUT				
{
    "SkillId": 1002,
    "Name": "Queens",
    "Consultants": null
}	         

Return a list of Skills
GET
http://prism.abury.com/api/Skills       

Delete a Skill
DELETE
http://prism.abury.com/api/Skills/1002
	
CONSULTANTS
===========
Create a Consultant
http://prism.abury.com/api/Consultants/
POST
body:
{
	FirstName: "James",
	LastName: "Leo",
	GradeId: 1,
	Email: "jleo@palo-it.com"
}        

Update a Consultant
PUT
http://prism.abury.com/api/Consultants/3
{
	FirstName: "Jon",
	LastName: "Lee",
	GradeId: 1,
	Email: "jlee@palo-it.com",
	ProjectId: 2,
	ConsultantId: 3
}
{
    "Skills": [],
    "ConsultantId": 2,
    "FirstName": "James",
    "LastName": "Leo",
    "GradeId": 1,
    "Email": "jleo@palo-it.com",
    "ProjectId": 2
}

Return a list of Consultants
GET
http://prism.abury.com/api/Consultants

Delete a Consultant
DELETE
http://prism.abury.com/api/Consultants/3



                                                                                                                                                                                                                                                                                                                                                                                  